# USB only
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_BLE=n

# KSCAN driver
CONFIG_ZMK_KSCAN_GPIO=y
CONFIG_ZMK_KSCAN_DIRECT=y

# KEYMAP SIZE
CONFIG_ZMK_KEYMAP_SIZE=11

# Matrix & Layouts aus
CONFIG_ZMK_MATRIX_TRANSFORM=n
CONFIG_ZMK_PHYSICAL_LAYOUTS=n
