# USB only
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_BLE=n

# GPIO direct
CONFIG_ZMK_KSCAN_GPIO_DIRECT=y

# KEYMAP SIZE (DAS HAT GEFEHLT)
CONFIG_ZMK_KEYMAP_SIZE=11

# Matrix & Layouts aus
CONFIG_ZMK_MATRIX_TRANSFORM=n
CONFIG_ZMK_PHYSICAL_LAYOUTS=n
