# USB only
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_BLE=n

# GPIO direct (1 Pin pro Taste)
CONFIG_ZMK_KSCAN_GPIO_DIRECT=y

# Keymap size (11 Inputs)
CONFIG_ZMK_KEYMAP_SIZE=11

# Kein Matrix/Transform/Layouts
CONFIG_ZMK_MATRIX_TRANSFORM=n
CONFIG_ZMK_PHYSICAL_LAYOUTS=n