# USB only
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_BLE=n

# GPIO direct buttons (kein Matrix-Keyboard)
CONFIG_ZMK_KSCAN_GPIO_DIRECT=y

# WICHTIG: Physical Layouts komplett abschalten
CONFIG_ZMK_PHYSICAL_LAYOUTS=n
CONFIG_ZMK_MATRIX_TRANSFORM=n
