# --- Disable matrix ---
CONFIG_ZMK_MATRIX=n

# --- Enable GPIO keys ---
CONFIG_ZMK_KSCAN_GPIO=y

# --- USB only ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

# --- HID ---
CONFIG_USB_HID_DEVICE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# --- No power saving crap ---
CONFIG_ZMK_SLEEP=n
