# USB only
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

# Direct GPIO keys (keine Matrix)
CONFIG_ZMK_KSCAN_GPIO_DIRECT=y

# Wichtig: Keymap-Größe (11 Inputs)
CONFIG_ZMK_KEYMAP_SIZE=11

# Layout/Matrix aus
CONFIG_ZMK_MATRIX_TRANSFORM=n
CONFIG_ZMK_PHYSICAL_LAYOUTS=n