#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &default_transform;
  };

  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-direct";
    wakeup-source;

    input-gpios = <
      &gpio0 2  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 3  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 4  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 5  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 6  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 7  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 8  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 9  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
    >;
  };

  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <11>;
    rows = <1>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
      RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
    >;
  };
};
