#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/adc/adc.h>
#include <dt-bindings/adc/nrf-saadc.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &default_transform;
  };

  kscan0: kscan0 {
    compatible = "zmk,kscan-adc-joystick";
    wakeup-source;
    /*
     * VRx/VRy ADC channels:
     *   - &adc 5 => P0.29
     *   - &adc 7 => P0.31
     * Change these two indices if your joystick is wired differently.
     */
    io-channels = <&adc 5>, <&adc 7>;

    /*
     * Digital buttons start at column 4:
     *   col4 => ENTER (joystick SW)
     *   col5..10 => N1..N6
     */
    button-column-offset = <4>;
    button-gpios = <
      &gpio0 6  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 8  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
      &gpio1 0  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)
    >;

    /*
     * ADC tuning (raw 12-bit values):
     * center ~= 2048, deadzone/hysteresis may need calibration.
     */
    center = <2048>;
    deadzone = <450>;
    hysteresis = <120>;
    poll-period-ms = <8>;
  };

  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <11>;
    rows = <1>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
      RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
    >;
  };
};

&adc {
  status = "okay";

  channel@5 {
    reg = <5>;
    zephyr,gain = "ADC_GAIN_1_6";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 20)>;
    zephyr,input-positive = <NRF_SAADC_AIN5>;
    zephyr,resolution = <12>;
    zephyr,oversampling = <4>;
  };

  channel@7 {
    reg = <7>;
    zephyr,gain = "ADC_GAIN_1_6";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 20)>;
    zephyr,input-positive = <NRF_SAADC_AIN7>;
    zephyr,resolution = <12>;
    zephyr,oversampling = <4>;
  };
};
