/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";

        input-gpios = <
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)

            &gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };
};
